<!DOCTYPE html>
<html>

<head>
	<title>Niki Ito / projects</title>
	<link rel="shortcut icon" type="image/jpg" href="assets/fav.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="assets/index.css" type="text/css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="intro">
			<nav>
				<ul>
					<li><a href="index.html" class="btn">Home</a></li>
					<li><a href="about.html" class="btn">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<article style="height:auto;background-color:rgb(255, 254, 242);">
		<div class="container">
			<section class="work">
				<h4>Artist Activist Interactive Portrait</h4>
				<p>An interactive portrait to showcase the works of the late activist photojournalist Corky Lee. <br><a href="https://niki-ito.github.io/Artist-Activists-Interactive-Portrait/" class="btn">View Website</a></p>
			</section>
			<section class="work">
			    <img class="largeImage" src="assets/project8/images/website-mockup.jpg">
			</section>

            <section class="work">
				<img class="largeImage" src="assets/project8/images/process.png">
			</section>

			<section class="work">
				<img class="largeImage" src="assets/project8/images/responsive.jpg">
			</section>

            <section class="work">
            <video controls >
                <source src="assets/project8/videos/portrait with audio.mov">
                Your browser does not support the video tag.
            </video>
            </section>
				
                
		</div>
		<footer>
			<hr>
			<ul>
				<li class="left"><a href="specimen-book.html"  class="btn">&#9665 Back</a></li>
				<li class="center"><a href="index.html" class="btn">Home</a></li>
				<li class="right"><a href="siqi-website.html" class="btn">Next &#9655</a></li>
			</ul>
		</footer>

	</article>

</body>

</html>